<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_customerId" Type="Int32" Nullable="false" />
    <Property Name="fk_productId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK_CustomerId_Cart" FromRole="cart" ToRole="customers" />
    <NavigationProperty Name="products" Relationship="Self.FK_ProductId_Cart" FromRole="cart" ToRole="products" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_CategoryId_Products" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerEmail" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerPhone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerPassword" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK_CustomerId_Cart" FromRole="customers" ToRole="cart" />
    <NavigationProperty Name="orders" Relationship="Self.FK_CustomerId_Orders" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="orderDetail_Id" />
    </Key>
    <Property Name="orderDetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_orderId" Type="Int32" Nullable="false" />
    <Property Name="fk_productId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_OrderId_Order_Details" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="products" Relationship="Self.FK_ProdutId_Products" FromRole="order_details" ToRole="products" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_customerId" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Double" Nullable="false" />
    <Property Name="orderDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addressDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK_CustomerId_Orders" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_OrderId_Order_Details" FromRole="orders" ToRole="order_details" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_categoryId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productPrice" Type="Double" Nullable="false" />
    <Property Name="productQty" Type="Int32" Nullable="false" />
    <Property Name="productImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK_ProductId_Cart" FromRole="products" ToRole="cart" />
    <NavigationProperty Name="categories" Relationship="Self.FK_CategoryId_Products" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_ProdutId_Products" FromRole="products" ToRole="order_details" />
  </EntityType>
  <Association Name="FK_CustomerId_Cart">
    <End Role="customers" Type="Self.customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="fk_customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductId_Cart">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="fk_productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryId_Products">
    <End Role="categories" Type="Self.categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="fk_categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerId_Orders">
    <End Role="customers" Type="Self.customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="fk_customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderId_Order_Details">
    <End Role="orders" Type="Self.orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="fk_orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutId_Products">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="fk_productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="cart" EntityType="Self.cart" />
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="products" EntityType="Self.products" />
    <AssociationSet Name="FK_CustomerId_Cart" Association="Self.FK_CustomerId_Cart">
      <End Role="customers" EntitySet="customers" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductId_Cart" Association="Self.FK_ProductId_Cart">
      <End Role="products" EntitySet="products" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryId_Products" Association="Self.FK_CategoryId_Products">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerId_Orders" Association="Self.FK_CustomerId_Orders">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderId_Order_Details" Association="Self.FK_OrderId_Order_Details">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutId_Products" Association="Self.FK_ProdutId_Products">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>