<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WatchStoreModelStoreContainer" CdmEntityContainer="WatchStoreEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="WatchStoreModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart">
      <EntityTypeMapping TypeName="WatchStoreModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="fk_customerId" ColumnName="fk_customerId" />
          <ScalarProperty Name="fk_productId" ColumnName="fk_productId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="WatchStoreModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="WatchStoreModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerPassword" ColumnName="customerPassword" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="WatchStoreModel.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="orderDetail_Id" ColumnName="orderDetail_Id" />
          <ScalarProperty Name="fk_orderId" ColumnName="fk_orderId" />
          <ScalarProperty Name="fk_productId" ColumnName="fk_productId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="WatchStoreModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="fk_customerId" ColumnName="fk_customerId" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="addressDetail" ColumnName="addressDetail" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="WatchStoreModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="fk_categoryId" ColumnName="fk_categoryId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQty" ColumnName="productQty" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="productDesc" ColumnName="productDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>