<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7ac2923ccf24c5f92f6726dfd3597ae" Name="Diagram1">
        <EntityTypeShape EntityType="WatchStoreModel.admin" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStoreModel.cart" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStoreModel.categories" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStoreModel.customers" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStoreModel.order_details" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStoreModel.orders" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStoreModel.products" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WatchStoreModel.FK_CustomerId_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStoreModel.FK_ProductId_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStoreModel.FK_CategoryId_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStoreModel.FK_CustomerId_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStoreModel.FK_OrderId_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStoreModel.FK_ProdutId_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>